DEBUG=

DJANGO_SECRET_KEY=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=

ALLOWED_HOSTS=
CORS_ORIGIN_WHITELIST=
CSRF_TRUSTED_ORIGINS=

POSTGRES_READY=
POSTGRES_ENGINE=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

